#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* 
.box,.circle {
  height: 200px;
  width: 200px;
}
.container1 , .container2{
  height: 400px;
  width: 800px;


} */

main {
  height: 100vh;
  width: 100%;
  background-color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
} 

/* button {
  padding: 20px 40px;
  font-size: 25px;
  font-weight: 700;
  border-radius: 50px;
  background: linear-gradient(to right bottom, lightgreen,green);
}

.box {
  height: 400px;
  width: 400px;
  background-color: crimson;
  border-radius: 20px;
} */

button:active {
  scale:0.97;
}
img.jack {
  position: absolute;
}
img.cock {
  position: absolute;
  height: 150px;
}
